{
  "title": "Serlo PoC",
  "description": "Proof of Concept for Serlo Integration",
  "majorVersion": 1,
  "minorVersion": 0,
  "patchVersion": 7,
  "runnable": 1,
  "author": "Serlo",
  "license": "cc-by-sa",
  "machineName": "H5P.SerloPoC",
  "preloadedJs": [
    {
      "path": "dist/bundle.js"
    }
  ]
}
